{
  "name": "claude-remote-mcp",
  "version": "1.0.0",
  "description": "MCP Server for Claude Remote Control",
  "main": "index.js",
  "type": "module",
  "bin": {
    "claude-remote-mcp": "./index.js"
  },
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "mcp",
    "claude",
    "remote-control"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "node-pty": "^1.1.0",
    "ws": "^8.16.0"
  }
}
